@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
/*_*_*_*_*_*_*_*_*_*|*_*_*_*_*_*_*_*_*_*/
/*                BASE                 */
/*_*_*_*_*_*_*_*_*_*|*_*_*_*_*_*_*_*_*_*/

@import url("./normalize.css");
@import url("./base.css");

:root {
	--blue: #2494a0;
	--secondary-blue: #6799a0;
	--dark-blue: #354b5e;
	--light-cyan: #d2eceb;
}

html {
	font-family: "Varela Round", sans-serif;
	background-color: #def0f2;
	overflow-x: hidden;
}

h2 {
	font-family: "Allerta Stencil", sans-serif;
	font-size: 35px;
	color: var(--dark-blue);
	padding: 8px;
}

h2 strong {
	border-bottom: solid 2px;
}

/*_*_*_*_*_*_*_*_*_*|*_*_*_*_*_*_*_*_*_*/
/*           GLOBAL CLASSES            */
/*_*_*_*_*_*_*_*_*_*|*_*_*_*_*_*_*_*_*_*/

/*_*_*_*_*_*_*_*_*_*|*_*_*_*_*_*_*_*_*_*/
/*                HEADER                */
/*_*_*_*_*_*_*_*_*_*|*_*_*_*_*_*_*_*_*_*/

/********** HEADER **********/

header {
	padding: 16px;
}

header nav {
	background: transparent;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	row-gap: 16px;
	overflow: hidden;
}

header nav #navbar-brand {
	text-align: center;
}

header nav #navbar-brand img {
	max-width: 100%;
	height: auto;
}

header nav #navbar-button {
	background: none;
	border: none;
	appearance: none;
	align-self: flex-end;
	cursor: pointer;
	font-size: 20px;
}

header nav ul {
	width: 100%;
	text-align: center;
	height: 0;
	transition: 0.3s all;
}

header nav ul li {
	color: var(--blue);
}

header nav ul li:not(:last-of-type) {
	margin-bottom: 8px;
}

header nav ul li a {
	text-transform: uppercase;
	font-weight: bolder;
	font-family: "raleway", sans-serif;
	transition: 0.3s all;
}

header nav ul li a.active {
	color: black;
}

header nav ul li a:hover {
	color: black;
}

header nav ul #navbar-brand-li {
	display: none;
}

@media screen and (min-width: 992px) {
	header nav {
		flex-direction: row;
	}

	header nav #navbar-brand {
		display: none;
	}

	header nav #navbar-button {
		display: none;
	}

	header nav ul {
		height: unset;
		display: flex;
		justify-content: center;
		align-items: center;
		column-gap: 16px;
	}

	header nav ul li:not(:last-of-type) {
		margin-bottom: 0;
	}

	header nav ul #navbar-brand-li {
		display: unset;
	}
}

/*_*_*_*_*_*_*_*_*_*|*_*_*_*_*_*_*_*_*_*/
/*                FOOTER                */
/*_*_*_*_*_*_*_*_*_*|*_*_*_*_*_*_*_*_*_*/

/********** FOOTER **********/

footer {
	background-color: var(--dark-blue);
	color: white;
	text-align: center;
	padding: 40px;
}

footer h2 {
	font-family: "raleway", sans-serif;
	color: white;
	font-size: 18px;
}

footer #links {
	margin-bottom: 32px;
}

footer #link-list li {
	display: inline;
}

footer #contact-information {
	margin-bottom: 32px;
}

footer #contact-information a {
	display: block;
}

footer #social-list {
	font-size: 32px;
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 16px;
}

footer #copyright {
	margin-top: 32px;
}

@media screen and (min-width: 992px) {
	footer {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}

	footer section {
		width: 33%;
		gap: calc(33% - 16px);
	}

	footer #links {
		margin-bottom: 0;
	}

	footer #contact-information {
		margin-bottom: 0;
	}

	footer #copyright {
		margin-top: 0;
	}
}

/*_*_*_*_*_*_*_*_*_*|*_*_*_*_*_*_*_*_*_*/
/*                ABOUT                */
/*_*_*_*_*_*_*_*_*_*|*_*_*_*_*_*_*_*_*_*/

/********** ABOUT US **********/

section#about_us ul {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 3rem;
	margin: 0 5rem;
}

section#about_us li {
	max-width: 40rem;
	border-radius: 5px;
	text-align: center;
	cursor: pointer;
	transition: all 0s;
}

section#about_us li:hover {
	background-color: var(--light-cyan);
}

section#about_us ul li.activate {
	background-color: var(--light-cyan);
}

section#about_us li div {
	background-color: var(--secondary-blue);
	padding: 5rem;
	border-radius: 5px;
	position: relative;
}

section#about_us li div::after {
	position: absolute;
	content: "";
	border: 15px solid var(--secondary-blue);
	left: 50%;
	bottom: -15px;
	margin-left: -20px;
	border-bottom: 0 solid transparent;
	border-right: 20px solid transparent;
	border-left: 20px solid transparent;
}

section#about_us li div i {
	color: white;
}

section#about_us li h3 {
	font-size: 24px;
	font-weight: 400;
	color: var(--dark-blue);
	padding: 3rem 0 2rem 0;
}

section#about_us li p {
	color: #666;
	padding: 0 5px 4rem 5px;
	font-size: 14px;
}

/********** ABOUT US IMG **********/

section#about_us_img {
	background-image: url(/images/about_img_bg.jpg);
	padding: 10rem 0;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 2.5rem;
}

section#about_us_img article {
	background-color: rgba(230, 230, 230, 0.55);
	max-width: 35rem;
	padding: 2rem;
}

section#about_us_img article img {
	width: 100%;
}

section#about_us_img article h3 {
	color: rgb(15, 87, 127);
	padding: 1rem 0;
}

section#about_us_img article p {
	color: white;
	line-height: 28px;
}

/*_*_*_*_*_*_*_*_*_*|*_*_*_*_*_*_*_*_*_*_*/
/*                SLIDER                */
/*_*_*_*_*_*_*_*_*_*|*_*_*_*_*_*_*_*_*_*_*/

#slide1{
	background : url("../images/slider-donation.jpg");
}

#slide2{
	background : url("../images/slider-donator.jpg");
}

#slide3{
	background : url("../images/slider-volunteer.jpg");
}

.slide {
	height : 80vh;
	display : flex;
	justify-content : center;
}

.slide h1{
	position : absolute;
	color : #ffffff;
	padding : 30px 500px;
	background : rgba(152, 168, 173, 0.43);
	bottom : 20px;
	font-size : 50px;
	font-family: "Poiret One", cursive;
}

main {
	position: relative;
	height: 80vh;
}

.swiper {
	width: 100%;
	height: 100%;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;

	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/*_*_*_*_*_*_*_*_*_*|*_*_*_*_*_*_*_*_*_*/
/*             BLOG | NEWS             */
/*_*_*_*_*_*_*_*_*_*|*_*_*_*_*_*_*_*_*_*/

section#blog-news {
 	min-height: 10vh;
}
section#blog-news h1 {
	font-family: "Varela Round", sans-serif;
	color: #354b5e;
	position: relative;
	top: 29%;
	font-size: 35px;
	margin-bottom: 40px;
	margin-left: 20px;
	font-weight: normal;
}

section#blog-news span {
	font-family: "Varela Round", sans-serif;
	padding: 8px;
	font-weight: bold;
	border-bottom: 2px solid;
	font-size: 37px;
}

section#blog-card{
	margin-top: 50px;
}

section#blog-card .block-read{
	position: relative;
	float: left;
	width: 100%;
	height: auto;
	border: 1px solid #e1e8ed;
	background: #fff;
}

section#blog-card .block-read img {
	width: 100%;
	height: auto;
}

section#blog-card a {
	position: relative;
	width: 100%;
	float: left;
}

section#blog-card .layer-block{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.6);
	opacity: 0;
	transition: all 0.3s ease-in;
	-webkit-transition: all 0.3s ease-in;
	-moz-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	-ms-transition: all 0.3s ease-in;
}

section#blog-card .content-block {
	position: relative;
	float: left;
	width: 100%;
	padding: 30px 30px 38px 30px;
	margin-top: 20px;
}

section#blog-card .content-block h2 {
	font-size: 18px;
	text-align: left;
	padding-left: 0;
	font-family: "Varela Round", sans-serif;
}

section#blog-card .content-block p {
	padding: 22px 0 27px;
	font-size: 15px;
	text-align: left;
	color: gray;
}

section#blog-card .content-block .btn-blog{
	border: 1px solid rgba(47, 116, 116, 1);
	background: rgba(47, 116, 116, 1);
	padding: 20px 22px;
	line-height: 10px;
	color: white;
	text-transform: capitalize;
	float: left;
	cursor: pointer;
}

section#blog-card .content-block .like-wrap {
	display: flex;
	position: relative;
	float: left;
	padding-left: 10px;
	padding-top: 10px;
}

section#blog-card .content-block .like-wrap a {
	color: #337ab7;
	text-decoration: none;
}

section#blog-card .content-block .like-wrap .fa {
	font-size: 16px;
	line-height: 32px;
	position: relative;
	float: left;
	padding-left: 30px;
	transition: all 0.3s ease-in;
	-webkit-transition: all 0.3s ease-in;
	-moz-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	-ms-transition: all 0.3s ease-in;
}

section#blog-card .content-block .like-wrap span {
	font-size: 14px;
	line-height: 30px;
	color: #ccd6dd;
	position: relative;
	float: left;
	padding-left: 8px;
}

section#blog-card .width-blog{
	display: flex;
}

section#blog-card .width-blog .divider-block {
	width: 33.33%;
	margin: 15px;
}

section#blog-card .width-blog .divider-block .block-read .editor-choice {
	display: flex;
	position: absolute;
	top: 20px;
	left: 20px;
	background: #41657C;
	height: 30px;
	padding: 4px 11px;
	z-index: 8;
}
section#blog-card .width-blog .divider-block .block-read .editor-choice i {
	font-size : 10px;
	color: #C8C5B8;
	padding-right: 5px;
	display: flex;
	align-items: center;
}

section#blog-card .width-blog .divider-block .block-read .editor-choice a {
	display: flex;
	align-items: center;
	padding-top: 2px;
	color: #C8C5B8;
	font-size: 13px;
}

@media screen and (max-width: 768px) {
	.width-blog {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-content: flex-start;
		justify-content: center;
	}
	.like-wrap .fa {
		padding-left: 0 !important;
	}
	.like-wrap span {
		margin-right: 30px;
	}
	.like-wrap {
		padding-left: 0 !important;
	}
	.width-blog{
		display: flex;
		flex-direction: column ;
		align-content: center;
	}
	.divider-block{
		width: 80% !important;
	}
	.block-read {
		justify-content: center;
	}
}



